<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Launch Page</title>
    <STYle>
        .img-container {
            width: 100%;
            height: 100px;
            background: #dddd;
            justify-content: space-evenly;
            display: flex;
        }

        .logo-1 {
            margin-top: 20px;
            height: 50px;
        }

        .logo-2 {
            margin-top: 20px;
            height: 50px;
        }

        .logo-3 {
            margin-top: -25px;
            height: 150px;
        }

        .logo-4 {
            margin-top: -20px;
            height: 150px;
        }

        .logo-5 {
            margin-top: -25px;
            height: 150px;
        }

        .text {
            text-align: center;
            margin: 50px;
            margin-left: 250px;
            margin-right: 250px;
            font-size: 19px;
            font-family: "Gilroy-Medium-☞", Helvetica;
            color: #303030;
        }

        .text-wrap {
            width: 100%;
            left: 25%;
        }

        .images{
            margin-left: 35em;
        }

        .image-1 {
            display: flex;
            position: relative;
        }

        .image-2 {
            display: flex;
            position: relative;
        }

        .img {
            height: 400px;
            width: 400px;
            margin: 2px;
            opacity: 1;
        }



        .img-1{
            margin-top: 30px;
            border-radius: 150px 0px 0px 0px;
        }

        .img-2{
            border-radius: 0px 150px 0px 0px;
        }

        .img-3{
            border-radius: 0px 0px 0px 150px;
        }

        .img-4{
            margin-top: -25px;
            border-radius: 0px 0px 150px 0px;
        }
    </STYle>
</head>

<body>
    <div class="img-container">
        <img src="images/pngwing-1.png" alt="image-1" class="logo-1">
        <img src="images/pngwing-2.png" alt="image-1" class="logo-2">
        <img src="images/pngwing-3.png" alt="image-1" class="logo-3">
        <img src="images/pngwing-4.png" alt="image-1" class="logo-4">
        <img src="images/pngwing-5.png" alt="image-1" class="logo-5">
    </div>

    <div class="serveices">
        <p
            style="font-size: 50px; white-space: nowrap; text-align: center;line-height: 50px; font-weight: 400px; font-family: Gilroy-Thin-Regular, Helvetica;">
            Best <b style="color: #25a4ad;">Services</b></p>

        <div class="text-wrap">
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quisquam dignissimos
                quibusdam, modi quia ut aliquam voluptatem consequatur perspiciatis ipsum Lorem ipsum dolor sit amet
                consectetur, adipisicing elit. Reprehenderit, id.</p>
        </div>

        <div class="images">
            <div class="image-1">
                <img src="images/peter-stumpf-Q2-OEzSZY94-unsplash.jpg" alt="img-1" class="img img-1">
                <img src="images/choong-deng-xiang--WXQm_NTK0U-unsplash.jpg" alt="img-2" class="img img-2">
            </div>
            <div class="image-2">
                <img src="images/7176410_3572691.jpg" alt="img-3" class="img img-3">
                <img src="images/turned-gray-laptop-computer.jpg" alt="img-4" class="img img-4">
        </div>
    </div>

    </div>
</body>

</html>